<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internal CSS</title>
    <style>
       body{
       background-color:#9F6;
       }
       h1{
       color:#C39;
       text-align:left;
       text-transform:capitalize;
       text-decoration:underline;
       margin-left:30px;

       }
       P{
       font-size:20px;
       font-family:Verdana, Geneva, sans-serif;
       background-color:#FFF;
       color:#963;
       margin-left:30px;

       }
       h2{
       color:#F03;
       margin-left:30px;
       }
       img{
       border:5px           double #903;
       width:400px;
       height:400px;
       margin-left:30px;
       }
       a{
       margin-left:30px;
       margin-top: -10px;
       }
       a:hover{   
       color:#009;
       font-size:18px;
       font-weight:700;
       }
    </style>
 </head>
 <body>
    <h1>DATA SCIENCE</h1>
    <p>Data science encompasses preparing data for analysis, including cleansing, aggregating, and manipulating the data to perform advanced data analysis</p>
    <h2>Data Science Lifecycle</h2>
    <img src="https://assets-global.website-files.com/5deb974b5176872b2c106aba/5e3c3add630a1585791ff8a9_4dda7c5dc3564bce88dfa5114c53a774.png"><br /><br />
    <a href="https://ischoolonline.berkeley.edu/data-science/what-is-data-science/" target="_blank">Learn more about Data Science >>></a>
 </body>
 </html>